Task16/View/ClientView.xaml

<Window x:Class="Task16.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16.View"
        mc:Ignorable="d"
        Title="Карточка клиента" Height="330" Width="365"
        Name ="ClientWindow">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Реквизиты клиента</TextBlock>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Text="Фамилия:"
                        Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock
                        Text="Имя:"
                        Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock
                        Text="Отчество:"
                        Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock
                        Text="Телефон:"
                        Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock
                        Text="E-mail:"
                        Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"/>
                    <TextBox
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"/>
                    <TextBox
                        Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"/>
                    <TextBox
                        Text="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"/>
                    <TextBox
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Text="{Binding SurnameValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToTextConverter}}"
                        Foreground="{Binding SurnameValid, Converter={StaticResource BoolToColorConverter}}"
                        Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock
                        Text="{Binding FirstNameValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToTextConverter}}"
                        Foreground="{Binding FirstNameValid, Converter={StaticResource BoolToColorConverter}}"
                        Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock
                        Text="{Binding PatronymicValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToTextConverter}}"
                        Foreground="{Binding PatronymicValid, Converter={StaticResource BoolToColorConverter}}"
                        Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock
                        Text="{Binding TelephoneNumberValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToTextConverter}}"
                        Foreground="{Binding TelephoneNumberValid, Converter={StaticResource BoolToColorConverter}}"
                        Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock
                        Text="{Binding EmailValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToTextConverter}}"
                        Foreground="{Binding EmailValid, Converter={StaticResource BoolToColorConverter}}"
                        Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=ClientWindow}"/>
                <Button
                    Grid.Column="1"
                    Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=ClientWindow}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
